<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ewcms</groupId>
	<artifactId>ewcms</artifactId>
	<packaging>war</packaging>
	<version>2.0</version>
	<name>ewcms</name>
	<description></description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<hibernate.entitymanager.version>3.5.1-Final</hibernate.entitymanager.version>
		<hibernate.c3p0.version>3.3.2.GA</hibernate.c3p0.version>
		<hibernate.jpamodelgen.version>1.0.0.Final</hibernate.jpamodelgen.version>
		<springframework.version>3.0.5.RELEASE</springframework.version>
		<springframework.security.version>3.0.5.RELEASE</springframework.security.version>
		<struts2.version>2.1.8.1</struts2.version>
		<struts2.annotations.version>1.0.5</struts2.annotations.version>
		<commons.lang.version>2.4</commons.lang.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<commons.codec.version>1.4</commons.codec.version>
		<slf4j.version>1.6.1</slf4j.version>
		<aspectjweaver.version>1.6.8</aspectjweaver.version>
		<jackson.version>1.5.3</jackson.version>
		<postgresql.version>8.4-701.jdbc4</postgresql.version>
		<lucene.version>3.0.2</lucene.version>
		<nekohtml.version>1.9.6.2</nekohtml.version>
		<solr.versino>1.4.1</solr.versino>
		<jcaptcha.version>1.0</jcaptcha.version>
		<quartz.version>1.8.5</quartz.version>
		<servlet.version>2.5</servlet.version>
		<jsp.version>2.1</jsp.version>
		<junit.version>4.8.1</junit.version>
		<jmock.junit.version>2.5.1</jmock.junit.version>
		<mockito.all.version>1.8.5</mockito.all.version>
	</properties>
	<repositories>
		<repository>
			<id>jboss</id>
			<name>Maven Jboss</name>
			<url>http://repository.jboss.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-net-cn</id>
			<name>Maven China Mirror</name>
			<url>http://maven.jahia.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<name>oss.sonatype.org</name>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${hibernate.jpamodelgen.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-test</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-annotations</artifactId>
			<version>${struts2.annotations.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
                <dependency>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-jdk14</artifactId>
                       <version>${slf4j.version}</version>
                </dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>${nekohtml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr.versino}</version>
			<exclusions>
				<exclusion>
					<artifactId>wstx-asl</artifactId>
					<groupId>woodstox</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>${jcaptcha.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>
                <dependency>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache-core</artifactId>
                        <version>2.4.2</version>
                </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${jmock.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.all.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>zh_CN</locales>
					<outputEncoding>GBK</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/WebContent/</warSourceDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<directory>target/${project.artifactId}-${project.version}/</directory>
							<includes>
								<include>**/*.js</include>
								<include>**/*.css</include>
							</includes>
						</resource>
					</webResources>
					<!-- 
					<warSourceExcludes>**/*.js,**/*.css</warSourceExcludes>
					 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.myfaces.tobago</groupId>
				<artifactId>maven-apt-plugin</artifactId>
				<configuration>
					<A>uri=/ewcms-tags,tlibVersion=2.2.3,jspVersion=2.0,shortName=s,displayName="Ewcms
						Tags",
						outFile=${basedir}/target/classes/META-INF/ewcms-tags.tld,
						description="To make it easier to access dynamic
						data; the alqc
						includes a library of custom
						tags. The tags interact with the
						framework's
						validation and internationalization features; to
						ensure
						that input is correct and output is
						localized. The alqc Tags can be
						used with JSP
						FreeMarker or Velocity.",
						outTemplatesDir=${basedir}/src/site/resources/tags
                    </A>
					<resourceTargetPath>target</resourceTargetPath>
					<fork>false</fork>
					<force>true</force>
					<nocompile>true</nocompile>
					<showWarnings>true</showWarnings>
					<factory>org.apache.struts.annotations.taglib.apt.TLDAnnotationProcessorFactory</factory>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>true</nosuffix>
					<jswarn>false</jswarn>
					<preserveAllSemiColons>true</preserveAllSemiColons>
					<nomunge>true</nomunge>
					<encoding>UTF-8</encoding>
					<linebreakpos>-1</linebreakpos>
					<failOnWarning>false</failOnWarning>
					<sourceDirectory>${basedir}/WebContent/source/</sourceDirectory>
					<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/source/</outputDirectory>
					<excludes>
						<exclude>**/js/**/jquery.easyui.min.js</exclude>
						<exclude>**/js/**/jquery-1.4.2.min.js</exclude>
						<exclude>**/date/**/*.js</exclude>
						<exclude>**/date/**/*.css</exclude>
						<exclude>**/tiny_mce/**/tiny_mce_popup.js</exclude>
						<exclude>**/tiny_mce/**/tiny_mce_src.js</exclude>
						<exclude>**/tiny_mce/**/tiny_mce.js</exclude>
						<exclude>**/tiny_mce/langs/**/*.js</exclude>
						<exclude>**/tiny_mce/plugins/**/*.css</exclude>
						<exclude>**/tiny_mce/plugins/**/*.js</exclude>
						<exclude>**/tiny_mce/themes/**/*.css</exclude>
						<exclude>**/tiny_mce/themes/**/*.js</exclude>
						<exclude>**/tiny_mce/utils/**/*.js</exclude>
						<exclude>**/uploadify/**/swfobject.js</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
			    <inherited>false</inherited>
			    <groupId>com.mycila.maven-license-plugin</groupId>
			    <artifactId>maven-license-plugin</artifactId>
			    <configuration>
			        <header>${basedir}/src/etc/header.txt</header>
			        <failIfMissing>true</failIfMissing>
			        <aggregate>true</aggregate>
			        <includes>
			        	<include>**/*.java</include>
			        </includes>
			        <excludes>
			            <exclude>pom.xml</exclude>
			            <exclude>pom-scm.xml</exclude>
			            <exclude>LICENSE.txt</exclude>
			            <exclude>**/src/main/resources/**</exclude>
			            <exclude>**/src/test/resources/**</exclude>
			            <exclude>**/src/test/data/**</exclude>
			            <exclude>**/src/site/**</exclude>
			            <exclude>**/sql/**</exclude>
			            <exclude>**/WebContent/**</exclude>
			        </excludes>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>format</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>