<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ewcms</groupId>
	<artifactId>ewcms</artifactId>
	<packaging>war</packaging>
	<version>2.0</version>
	<name>ewcms</name>
	<description></description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.home>D:\Java\jdk1.7.0_79\lib</java.home>

		<!-- Hibernate -->
		<hibernate.entitymanager.version>3.6.10.Final</hibernate.entitymanager.version>
		<hibernate.c3p0.version>3.6.10.Final</hibernate.c3p0.version>
		<hibernate.jpamodelgen.version>1.2.0.Final</hibernate.jpamodelgen.version>

		<!-- Springframework Core -->
		<springframework.version>3.1.1.RELEASE</springframework.version>

		<!-- Springframework Security -->
		<springframework.security.version>3.0.5.RELEASE</springframework.security.version>

		<!-- Struts2 -->
		<struts2.version>2.3.16.1</struts2.version>
		<struts2.annotations.version>1.0.5</struts2.annotations.version>

		<!-- Ehcache -->
		<ehcache.core.version>2.4.2</ehcache.core.version>

		<!-- Commons -->
		<commons.lang.version>2.4</commons.lang.version>
		<commons.codec.version>1.4</commons.codec.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.vfs2.version>2.0</commons.vfs2.version>
		<commons.net.version>3.0.1</commons.net.version>

		<jcraft.version>0.1.44-1</jcraft.version>
		<jcifs.version>1.2.19</jcifs.version>

		<!-- Slf4j Log -->
		<slf4j.version>1.6.1</slf4j.version>

		<!-- Json -->
		<jackson.version>1.5.3</jackson.version>

		<!-- Database Connection -->
		<postgresql.version>9.1-901.jdbc4</postgresql.version>

		<!-- Word Analyzer -->
		<lucene.version>3.0.2</lucene.version>
		<nekohtml.version>1.9.15</nekohtml.version>
		<solr.versino>1.4.1</solr.versino>

		<!-- verification code -->
		<jcaptcha.version>1.0</jcaptcha.version>

		<!-- Quartz -->
		<quartz.version>2.1.3</quartz.version>

		<!-- Crawler -->
		<httpcomponents.httpcore.version>4.1.4</httpcomponents.httpcore.version>
		<httpcomponents.httpclient.version>4.3.6</httpcomponents.httpclient.version>
		<je.version>4.0.92</je.version>
		<tika.parsers.version>1.0</tika.parsers.version>
		<jsoup.version>1.6.1</jsoup.version>

		<!-- Text reports and Chart reports -->
		<jasperreports.version>4.1.2</jasperreports.version>
		<groovy.all.version>1.7.5</groovy.all.version>
		<jfree.version>1.0.16</jfree.version>
		<jfreechart.version>1.0.13</jfreechart.version>
		<iTextAsian.version>5.1.1</iTextAsian.version>

		<!-- Connect to external database -->
		<commons.dbcp.version>1.2.2</commons.dbcp.version>
		<commons.collections.version>3.2.1</commons.collections.version>

		<!-- Servlet -->
		<tomcat.catalina>6.0.35</tomcat.catalina>
		<servlet.version>2.5</servlet.version>
		<jsp.version>2.1</jsp.version>

		<!-- Test -->
		<junit.version>4.8.1</junit.version>
		<jmock.junit.version>2.5.1</jmock.junit.version>
		<mockito.all.version>1.8.5</mockito.all.version>
		<unitils.version>3.3</unitils.version>
		<objenesis.version>1.2</objenesis.version>
		<asm.version>3.3.1</asm.version>
	</properties>

	<profiles>
		<profile>
			<id>default-tool.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>1.6.0</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${hibernate.jpamodelgen.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-annotations</artifactId>
			<version>${struts2.annotations.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		  
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.core.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>${commons.vfs2.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>maven-scm-api</artifactId>
					<groupId>org.apache.maven.scm</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						maven-scm-provider-svn-commons
					</artifactId>
					<groupId>org.apache.maven.scm</groupId>
				</exclusion>
				<exclusion>
					<artifactId>maven-scm-provider-svnexe</artifactId>
					<groupId>org.apache.maven.scm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons.net.version}</version>
			<classifier>ftp</classifier>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${jcraft.version}</version>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>${jcifs.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>${nekohtml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr.versino}</version>
			<exclusions>
				<exclusion>
					<artifactId>wstx-asl</artifactId>
					<groupId>woodstox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-fileupload</artifactId>
					<groupId>commons-fileupload</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>${jcaptcha.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcomponents.httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>${je.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>${tika.parsers.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>poi-ooxml-schemas</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi-ooxml</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi-scratchpad</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>fontbox</artifactId>
					<groupId>org.apache.pdfbox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pdfbox</artifactId>
					<groupId>org.apache.pdfbox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netcdf</artifactId>
					<groupId>edu.ucar</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>jdom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rome</artifactId>
					<groupId>rome</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk15</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk15</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.all.version}</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>${jfree.version}</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>${iTextAsian.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>${tomcat.catalina}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${jmock.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.all.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/pinyin4j-2.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
			<exclusions>
				<exclusion>
					<artifactId>ant-launcher</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.unitils</groupId> <artifactId>unitils-core</artifactId> 
			<version>${unitils.version}</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.unitils</groupId> <artifactId>unitils-mock</artifactId> <version>${unitils.version}</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.unitils</groupId> 
			<artifactId>unitils-easymock</artifactId> <version>${unitils.version}</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.unitils</groupId> 
			<artifactId>unitils-inject</artifactId> <version>${unitils.version}</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.unitils</groupId> 
			<artifactId>unitils-orm</artifactId> <version>${unitils.version}</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.objenesis</groupId> 
			<artifactId>objenesis</artifactId> <version>${objenesis.version}</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>asm</groupId> <artifactId>asm-analysis</artifactId> 
			<version>${asm.version}</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>asm</groupId> <artifactId>asm-tree</artifactId> <version>${asm.version}</version> 
			<scope>test</scope> </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>zh_CN</locales>
					<outputEncoding>GBK</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/WebContent/</warSourceDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<directory>target/${project.artifactId}-${project.version}/</directory>
							<includes>
								<include>**/*.js</include>
								<include>**/*.css</include>
							</includes>
						</resource>
					</webResources>
					<!-- <warSourceExcludes>**/*.js,**/*.css</warSourceExcludes> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.myfaces.tobago</groupId>
				<artifactId>maven-apt-plugin</artifactId>
				<version>1.0.37</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<A>uri=/ewcms-tags,tlibVersion=2.2,jspVersion=2.0,shortName=s,displayName="Ewcms
						Tags",
						outFile=${basedir}/target/classes/META-INF/ewcms-tags.tld,
						description="To make it easier to access dynamic
						data; the alqc
						includes a library of custom
						tags. The tags interact with the
						framework's
						validation and internationalization features; to
						ensure
						that input is correct and output is
						localized. The alqc Tags can be
						used with JSP
						FreeMarker or Velocity.",
						outTemplatesDir=${basedir}/src/site/resources/tags
					</A>
					<resourceTargetPath>target</resourceTargetPath>
					<fork>false</fork>
					<force>true</force>
					<nocompile>true</nocompile>
					<showWarnings>true</showWarnings>
					<factory>org.apache.struts.annotations.taglib.apt.TLDAnnotationProcessorFactory</factory>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>true</nosuffix>
					<jswarn>false</jswarn>
					<preserveAllSemiColons>true</preserveAllSemiColons>
					<nomunge>true</nomunge>
					<encoding>UTF-8</encoding>
					<linebreakpos>-1</linebreakpos>
					<failOnWarning>false</failOnWarning>
					<sourceDirectory>${basedir}/WebContent/ewcmssource/</sourceDirectory>
					<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/ewcmssource/</outputDirectory>
					<excludes>
						<exclude>**/js/**/jquery.easyui.min.js</exclude>
						<exclude>**/js/**/jquery.min.js</exclude>
						<exclude>**/date/**/*.js</exclude>
						<exclude>**/date/**/*.css</exclude>
						<exclude>**/tiny_mce/**/tiny_mce_popup.js</exclude>
						<exclude>**/tiny_mce/**/tiny_mce_src.js</exclude>
						<exclude>**/tiny_mce/**/tiny_mce.js</exclude>
						<exclude>**/tiny_mce/langs/**/*.js</exclude>
						<exclude>**/tiny_mce/plugins/**/*.css</exclude>
						<exclude>**/tiny_mce/plugins/**/*.js</exclude>
						<exclude>**/tiny_mce/themes/**/*.css</exclude>
						<exclude>**/tiny_mce/themes/**/*.js</exclude>
						<exclude>**/tiny_mce/utils/**/*.js</exclude>
						<exclude>**/uploadify/**/swfobject.js</exclude>
						<exclude>**/codemirror/**/*.js</exclude>
						<exclude>**/codemirror/**/*.css</exclude>
						<exclude>**/page/site/channel/acl.js</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<header>${basedir}/src/etc/header.txt</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<strictCheck>true</strictCheck>
					<includes>
						<include>**/*.java</include>
					</includes>
					<excludes>
						<exclude>pom.xml</exclude>
						<exclude>LICENSE.txt</exclude>
						<exclude>**/src/main/resources/**</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/src/test/data/**</exclude>
						<exclude>**/src/site/**</exclude>
						<exclude>**/sql/**</exclude>
						<exclude>**/WebContent/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.myfaces.tobago
										</groupId>
										<artifactId>
											maven-apt-plugin
										</artifactId>
										<versionRange>
											[1.0.37,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.mycila.maven-license-plugin
										</groupId>
										<artifactId>
											maven-license-plugin
										</artifactId>
										<versionRange>
											[1.9.0,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											yuicompressor-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>http://maven.jahia.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
