# This file contains only properties that don't normally change.
# It gets used in the Spring bean for the Quartz scheduler.
# Other properties are set by referring to settings in js.quartz.properties
org.quartz.scheduler.instanceName=GeneralScheduler
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadPriority=3

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.misfireThreshold=180000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1