一丈
一下
一世
一两
一个
一中
一串
一亩
一人
一介
一付
一代
一件
一任
一份
一伏
一伙
一位
一例
一倍
一元
一克
一具
一册
一出
一刀
一分
一划
一列
一则
一刻
一剂
一剑
一副
一勺
一包
一匙
一匹
一区
一升
一卷
一厅
一厘
一双
一发
一口
一句
一只
一台
一叶
一号
一名
一吨
一听
一员
一周
一品
一回
一团
一圆
一圈
一地
一场
一块
一坪
一堆
一声
一壶
一处
一夜
一大
一天
一头
一套
一女
一孔
一字
一子
一国
一人
一宗
一室
一家
一寸
一对
一封
一尊
一尺
一尾
一局
一层
一届
一岁
一师
一帧
一幅
一幕
一幢
一年
一度
一座
一式
一引
一张
一成
一战
一截
一户
一房
一所
一扇
一手
一打
一批
一把
一折
一担
一拉
一拍
一招
一拨
一拳
一指
一掌
一排
一撮
一支
一文
一斗
一斤
一方
一族
一日
一时
一曲
一月
一期
一本
一朵
一村
一束
一条
一来
一杯
一枚
一枝
一枪
一架
一柄
一柜
一栋
一栏
一株
一样
一根
一格
一案
一桌
一档
一桩
一桶
一梯
一棵
一楼
一次
一款
一步
一段
一毛
一毫
一池
一洲
一派
一滴
一炮
一点
一片
一版
一环
一班
一瓣
一瓶
一生
一男
一画
一界
一盆
一盏
一盒
一盘
一相
一眼
一石
一码
一碗
一碟
一磅
一种
一科
一秒
一窝
一站
一章
一笔
一等
一筐
一筒
一箱
一篇
一篓
一篮
一簇
一米
一类
一粒
一级
一组
一维
一缕
一缸
一罐
一网
一群
一股
一脚
一船
一艇
一艘
一色
一节
一行
一袋
一角
一言
一课
一起
一趟
一路
一车
一转
一轮
一辆
一辈
一连
一通
一遍
一部
一里
一重
一针
一钟
一钱
一锅
一门
一间
一队
一隅
一集
一页
一顶
一顷
一项
一顿
一颗
一餐
一首
世纪
位数
像素
周年
千克
千米
加仑
分钟
克拉
公亩
公克
公分
公升
公尺
公担
公斤
公里
公顷
小时
平方
平方公尺
平方公里
平方分米
平方厘米
平方码
平方米
平方英寸
平方英尺
平方英里
平米
年代
年级
月份
海里点钟
盎司
秒钟
英亩
英寸
英尺
英里
秒钟
立方公尺
立方分米
立方厘米
立方码
立方米
立方英寸
立方英尺
an
and
are
as
at
be
but
by
for
if
in
into
is
it
no
not
of
on
or
such
that
the
their
then
there
these
they
this
to
was
will
with
我们
你们
他们
她们
它们
咱们
自己
别人
大家
大伙
什么
哪儿
那里
多么
怎么
怎样
怎么样
什么样
这儿
这里
那儿
那个
这款
这个
一些
这名
那名
这次
那次
此次
此个
此种
此件
这件
那件
这种
那种
这张
那张
那里
这会儿
那会儿
这么
这样
这么样
那么
那样
那么样
这些
那些
这么些
那么些
现在
当时
可以
现时
此刻
此时
马上
立刻
以及
曾经
居然
重新
不断
十分
重新
为了
通过
随着
作为
或者
因为
所以
不但
而且
虽然
但是
不是
从而
反而
一旦
万一
做出
在这
在那
还会
今年
会在
仅在
之后
之前
对于
别从
已经
当地
可由
可从
到了
而是
不再
甚至
一般
还有
不仅
造成
身上
表示
测到
针对
必须
左右
附近
似乎
相干
可能
不可能
己万
目前
患有
具有
不吃
少数
月出
引发
引起
产生
事情
之最
不能
只见
做事
旨在
受到
作用
问题
如果
时候
不要
不需
若是
假如
来自
位于
处于
具有
不会
看到
出现
容易
来看
看来
更多
更加
不为
本月
本年
同于
相似
相同
相反
类似
本日
本周
一向
今日
咋日
当月
当天
当年
今后
没有
也是
本报
本报讯
本社讯
能够
地上
家里
看见
超过
飞过
飘过
流过
经过
路过
这一
挨个
换个
天天
一方一份
这份
那份
一种
一个
一张
一项
一页
一棵
一颗
一粒
一扇
一条
一本
一次
一回
一杯
一顿
一块
一箱
一件
一国
一批
一款
一位
一人
一名
每种
每个
每人每位
每件
每款
每次
每回
每条
每项
某个
某部
某位
某人
某种
某次
某件
"
单位
发现
开始
结束
公司
公司
集团
有限
部门
加仑
伏特
欧姆
瓦特
平米
平方米
立方米
公斤
市斤
千克
马力
厘米
摄氐度
分米
毫米
微米
分钟
小时
秒钟
毫秒
微秒
飞秒
and
are
as
at
be
but
by
for
if
in
into
is
it
no
not
of
on
or
such
that
the
their
then
there
these
they
this
to
was
will
with
me
you
can
she
he
it
why
what
when
who
do
while
how
after
before
begin
start
end
us
your
him
well
good
two
one
three
even
eleven
tween
four
five
night
new
nive
eight
ten
day
minute
second
first
last
month
year